# prototype-sample

./: README.md
jira-mediator/: pom.xml
jira-mediator/src/main/java/com/trendmicro/dcs/jiramediator/api/dao/: BaseRequestDAO.java  CacheRequestDAO.java  JmsRequestDAO.java  RestRequestDAO.java
jira-mediator/src/main/java/com/trendmicro/dcs/jiramediator/api/model/: JiraResultBean.java
jira-mediator/src/main/java/com/trendmicro/dcs/jiramediator/api/model/rest/: AbstractBaseRequestBean.java  ProjectInfoRequestBean.java
jira-mediator/src/main/java/com/trendmicro/dcs/jiramediator/api/service/: JiraIssueService.java
jira-mediator/src/main/resources/: spring-jira-config.xml  spring-jms-config.xml  spring-memcached-config.xml
jira-mediator/src/main/webapp/WEB-INF/: web.xml
jira-mediator/src/main/webapp/WEB-INF/spring/: root-context.xml
jira-mediator/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
jira-mediator/src/test/java/com/trendmicro/dcs/jiramediator/api/service/: JiraIssueServiceTest.java
jira-mediator/src/test/resources/: log4j.xml
jiramediator/: README.md  pom.xml
jiramediator/src/main/deployment/: jiramediator-ecache.json  jiramediator-elb.json  jiramediator-instance.json  jiramediator-opsworks.json  jiramediator-securitygroup.json  jiramediator-stack.json
jiramediator/src/main/java/com/trendmicro/dcs/jiramediator/api/dao/: BaseRequestDAO.java  JmsRequestDAO.java  RestRequestDAO.java
jiramediator/src/main/java/com/trendmicro/dcs/jiramediator/api/model/: JiraResultBean.java
jiramediator/src/main/java/com/trendmicro/dcs/jiramediator/api/model/rest/: AbstractBaseRequest.java  IssueRequest.java  ProjectInfoRequest.java
jiramediator/src/main/java/com/trendmicro/dcs/jiramediator/api/model/rest/function/: SearchRequest.java
jiramediator/src/main/java/com/trendmicro/dcs/jiramediator/api/model/rest/issue/: IssueRequest.java
jiramediator/src/main/java/com/trendmicro/dcs/jiramediator/api/model/rest/project/: ProjectInfoRequest.java
jiramediator/src/main/java/com/trendmicro/dcs/jiramediator/api/service/: JiraIssueService.java
jiramediator/src/main/java/com/trendmicro/dcs/jiramediator/api/utils/: HttpComponentsClientHttpRequestFactoryBasicAuth.java  RestTemplateFactory.java
jiramediator/src/main/java/com/trendmicro/dcs/jiramediator/web/controller/: DemoController.java  HomeController.java
jiramediator/src/main/resources/: log4j.xml  spring-jira-config.xml  spring-jms-config.xml  spring-memcached-config.xml
jiramediator/src/main/resources/spring/: root-context.xml
jiramediator/src/main/resources/spring/appServlet/: servlet-context.xml
jiramediator/src/main/webapp/WEB-INF/: web.xml
jiramediator/src/test/java/com/trendmicro/dcs/jiramediator/api/itest/: JiraIssueServiceITest.java
jiramediator/src/test/java/com/trendmicro/dcs/jiramediator/api/service/: JiraIssueServiceTest.java
spring-camel-sample/: .gitignore  pom.xml
spring-camel-sample/src/main/java/com/trendmicro/dcs/springcamelsample/api/dao/: JmsRequestDAO.java  JmsResponseDAO.java
spring-camel-sample/src/main/java/com/trendmicro/dcs/springcamelsample/api/entity/: ContentMessage.java  FileMessage.java  Message.java
spring-camel-sample/src/main/java/com/trendmicro/dcs/springcamelsample/api/service/: JmsDemoService.java  SampleService.java
spring-camel-sample/src/main/java/com/trendmicro/dcs/springcamelsample/api/utils/messaging/: MessageGateway.java  MessageGatewayImpl.java  MessageProcessor.java  SampleMessageGateway.java
spring-camel-sample/src/main/java/com/trendmicro/dcs/springcamelsample/api/utils/messaging/processors/: FileMessageProcessor.java  FileTransferProcessor.java  SampleResponseProcessor.java
spring-camel-sample/src/main/java/com/trendmicro/dcs/springcamelsample/api/utils/messaging/routes/: ConsumerRouteBuilder.java  ProducerRouteBuilder.java
spring-camel-sample/src/main/java/com/trendmicro/dcs/springcamelsample/api/utils/messaging/transformer/: MessageTransformer.java
spring-camel-sample/src/main/java/com/trendmicro/dcs/springcamelsample/web/controller/: HomeController.java  SampleController.java
spring-camel-sample/src/main/resources/: log4j.xml  spring-camel-config.xml  spring-jms-config.xml
spring-camel-sample/src/main/webapp/WEB-INF/: web.xml
spring-camel-sample/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-camel-sample/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
spring-camel-sample/src/test/java/com/trendmicro/dcs/springcamelsample/api/service/: CamelDemoServiceTest.java  JmsDemoServiceTest.java  SampleServiceTest.java
spring-camel-sample/src/test/java/com/trendmicro/dcs/springcamelsample/api/utils/messaging/: RouteBuilderTest.java
spring-jms-sample/: pom.xml
spring-jms-sample/src/main/java/com/trendmicro/dcs/springjmssample/api/entity/: ContentMessage.java  SampleMessage.java
spring-jms-sample/src/main/java/com/trendmicro/dcs/springjmssample/api/enums/: MessageType.java
spring-jms-sample/src/main/java/com/trendmicro/dcs/springjmssample/api/service/: SampleJmsService.java
spring-jms-sample/src/main/java/com/trendmicro/dcs/springjmssample/api/utils/messaging/: MessageGateway.java  SampleMessageConsumerListener.java  SampleMessageGateway.java
spring-jms-sample/src/main/java/com/trendmicro/dcs/springjmssample/api/utils/messaging/processor/: MessageConsumerInterface.java  MessageProducerInterface.java  SampleMessageConsumer.java  SampleMessageProducer.java
spring-jms-sample/src/main/java/com/trendmicro/dcs/springjmssample/web/controller/: HomeController.java  SampleController.java
spring-jms-sample/src/main/resources/: aws-sqs-config.xml  log4j.xml
spring-jms-sample/src/main/webapp/WEB-INF/: web.xml
spring-jms-sample/src/main/webapp/WEB-INF/spring/: root-context.xml
spring-jms-sample/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
